<!doctype html>
<html>




	<head>
		<title>Knuist &amp; Perzik</title>
		<meta name="description" content="Creators of: Wuppo; a charming metroidvania style game, full of fictional creatures and societies.">
		<meta name="keywords" content="Knuist, Perzik, Knuistperzik, Knuist en Perzik, Knuist and Perzik, Knuist & Perzik, Wuppo, wuppogame, game, Dutch, Lars Korendijk, Thomas de Waard, twlkd">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		
		<link rel=icon href="gfx/favicon.ico">
		<link rel="stylesheet" type="text/css" href="style.css">
		<link href='http://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
	</head>
	
	<body>
	
		<script src="js/transitions.js"></script>
		<img id="bgoff" src="gfx/background2.jpg">
		<img id="bgoff2" src="gfx/background3.jpg">


<div id="twitfeed">
<a class="twitter-timeline" href="https://twitter.com/KnuistPerzik?ref_src=twsrc%5Etfw"></a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 
</div>


<div id="middel">		
		<div id="middle">
			<img class="bodybg" id="body1" style="opacity: 1;" src="gfx/body.png">
			<img class="bodybg" id="body2" src="gfx/body2.png">
			<div id="logo">
				<img src="gfx/Logo.png" alt="Knuist & Perzik">
			</div>
			
			<div id="projects" style="display: none;">
				<h1>Projects</h1>
				<p>
				<a class="projlink_wuppobff" id="link_proj_wuppobff" href="#" onclick="toProjectsWuppoBFF();return false;" alt="Wuppo"><img src="gfx/games_wuppobff.png" /></a>
				</BR>
				<a class="projlink_wuppobff" id="link_proj_wuppobff" href="#" onclick="toProjectsWuppoBFF();return false;" alt="Wuppo">Wuppo: Breft Festival (Forever)</a> 
				</BR><b><col_red>(NEW) <i>Coming soon!</i></col_red></b></BR>
				Wishlist on: <a href="https://store.steampowered.com/app/1321160/Wuppo_Breft_Festival_Forever">Steam</a>
				</BR></BR>
				<a class="projlink_wuppo" id="link_proj_wuppo" href="#" onclick="toProjectsWuppo();return false;" alt="Wuppo"><img src="gfx/games_wuppo.png" /></a>
				</BR>
				<a class="projlink_wuppo" id="link_proj_wuppo" href="#" onclick="toProjectsWuppo();return false;" alt="Wuppo">Wuppo</a> 
				</BR><i><b>2016, Definitive Edition 2019</b></i> </BR>
				Buy on: <a href="https://www.nintendo.com/games/wuppo-definitive-edition-switch/">Nintendo Switch</a>, <a href="http://store.steampowered.com/app/400630/">Steam</a>, <a href="https://www.gog.com/game/wuppo">GOG</a>, <br><a href="https://www.microsoft.com/en-us/store/p/wuppo/brbpw76hgkhb">Xbox One</a>, <a href="https://store.playstation.com/nl-nl/product/EP4541-CUSA08533_00-WUPPOEU000000000?emcid=pa-st-111284">Playstation 4</a> 
				</BR></BR>
				
				</p>
				
			</div>
			
			<div id="projects_wuppo" style="display: none;">
				</BR> 
				<center>
				<img src="gfx/wuppoLogo.png" />
				</center><br>
				<div class="container">
					<div class="video-wrapper">
						<iframe src="https://www.youtube.com/embed/hhH6dc3xeDA" frameborder="0" allowfullscreen></iframe>
					</div>
				</div>
				<p>
				
					Play as an exiled 'wum' looking for a new home in this bizarre but charming world, filled with strange creatures, puzzles, monsters and political chaos.<br><br>
					<b>Wuppo: Definitive Edition</b>: <a href="https://www.nintendo.com/games/wuppo-definitive-edition-switch/">Nintendo Switch</a>, <a href="http://store.steampowered.com/app/400630/">Steam</a>, <a href="https://www.gog.com/game/wuppo">GOG</a> <br>
					<b>Wuppo</b>: <a href="https://www.microsoft.com/en-us/store/p/wuppo/brbpw76hgkhb">Xbox One</a>, <a href="https://store.playstation.com/nl-nl/product/EP4541-CUSA08533_00-WUPPOEU000000000?emcid=pa-st-111284">Playstation 4</a> 
					<br>For more info visit: <a href="https://wuppogame.com">wuppogame.com</a>
				</p>

			</div>
			<div id="projects_wuppobff" style="display: none;">
				</BR> 
				<center>
				<img src="gfx/wuppobffLogo.png" />
				</center><br>
				<div class="container">
					<div class="video-wrapper">
						<iframe src="https://www.youtube.com/embed/0MybYajDfKI" frameborder="0" allowfullscreen> </iframe>
					</div>
				</div>
					
				<p align = left>
				Mess up or clean the bizarre world of Wuppo: Breft Festival (Forever) in this action packed 3v3 online platformer shooter. Go make friends, gain rivals and become a BFF legend!  
				</p>
				<p align = center>
					<b>Go wishlist Wuppo: Breft Festival (Forever)</b> on: <a href="https://store.steampowered.com/app/1321160/Wuppo_Breft_Festival_Forever">Steam</a>!
					<br>Writing an article? <3 Here are some helpful images: <a href="https://www.indiedb.com/games/wuppobff/presskit">Presskit</a>
				</p>
			</div>
			
			
			<div id="info" style="display: none;">
				<h1>Info</h1>
				<img src="gfx/logo_small.png" alt="Knuist & Perzik">
				<p align="left">
			
				<i>Knuist &amp; Perzik is an independent Dutch game studio that likes to create imaginative worlds & provide happy memories. </i></br>		
				<br> If you'd like to be notified about future releases, you can join our <a href="https://docs.google.com/forms/d/e/1FAIpQLSe7RT9H_hB97wDBRVwBSbsGVGk7P9Wm2Ej5z8P0bDGeufp-ZA/viewform?usp=sf_link" target="_blank" and rel="noopener noreferrer">Mailing List</a>! 
				</p>
				<p>
					<a href="press/press.html">Presskit</a>
					<br>
					<span class="name"><b>Contact</b></span><br>
					Twitter: <a href="https://twitter.com/knuistperzik">@knuistperzik</a><br>
					Community chat: <a href="https://discordapp.com/invite/t5YqxDG"> Discord </a><br>
					mail: info [at] knuistperzik.com<br>
					<br>
					<span class="name"><b>Lars Korendijk</b> (art, writing, code & game design)</span><br>
					<a href="https://twitter.com/greencream">@GreenCream</a>, 
					lars [at] knuistperzik.com<br>
					<br>
					<span class="name"><b>Thomas de Waard</b> (music & sound design)</span><br>
					<!-- <a href="https://twitter.com/thomasdewaard">@ThomasDeWaard</a><br> -->
					thomas [at] knuistperzik.com<br>
					
				</p>
			</div>
		</div>
		<div id="below">
			
			<a class="botlink_home" id="link_home" href="#" onclick="toHome();return false;" alt="Home"></a>
			<a class="botlink_proj" id="link_proj" href="#" onclick="toProjects();return false;" alt="Projects"></a>
			<a class="botlink_info" id="link_info" href="#" onclick="toInfo();return false;" alt="Info"></a>
			
			<a class="iconlink" id="link_yt" href="http://youtube.com/twlkd" alt="YouTube channel"></a>
			<a class="iconlink" id="link_fb" href="http://facebook.com/KnuistPerzik" alt="Facebook"></a>
			<a class="iconlink" id="link_twit" href="http://twitter.com/KnuistPerzik" alt="Twitter"></a>
			<a class="iconlink" id="link_sc" href="http://soundcloud.com/KnuistPerzik" alt="Soundcloud"></a>
			</BR>
			<a id="link_main" href="https://knuistperzik.com" alt="Knuist en Perzik.com"><img src="gfx/KnPcom.png"></a>
			
		</div>	
		
	</body>
	
</div>

</html>